# concursos-ws

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/java/br/com/concursos/domain/: Area.java  Disciplina.java  Item.java  Prova.java  Questao.java
src/java/br/com/concursos/provider/: AreaProvider.java
src/java/br/com/concursos/repository/: AreaRepository.java  GenericRepositoy.java  QuestaoRepository.java
src/java/br/com/concursos/service/: AreaService.java  GenericService.java
src/java/br/com/concursos/serviceImpl/: AreaServiceImpl.java  GenericServiceImpl.java
src/test/: Cliente.java
